PORT=5000
MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/ascend
JWT_SECRET=supersecret
CLOUD_NAME=ton_cloud_name
CLOUD_API_KEY=ta_api_key
CLOUD_API_SECRET=ton_api_secret
CORS_ORIGINS=http://localhost:5173,https://loupingg.github.io