PORT=5000
MONGO_URI=mongodb+srv://jeuxrats_db_user:IVFTPrtQDfkmRnO6@cluster0.vddhwzj.mongodb.net/ascendDB?appName=Cluster0
JWT_SECRET=supersecret
CLOUD_NAME=ton_cloud_name
CLOUD_API_KEY=ta_api_key
CLOUD_API_SECRET=ton_api_secret
CORS_ORIGINS=http://localhost:5173,https://loupingg.github.io